* GLOBAL:
    FILENAME             = "RedLua\\Run.log"
    ENABLED              = true
    TO_FILE              = true
    TO_STANDARD_OUTPUT   = false
    SUBSECOND_PRECISION  = 6
    PERFORMANCE_TRACKING = true
    MAX_LOG_FILE_SIZE    = 2097152
    LOG_FLUSH_THRESHOLD  = 0

* INFO:
    FORMAT               = "%datetime INFO  %msg"

* DEBUG:
    FORMAT               = "%datetime DEBUG %func %msg"

* WARNING:
    FORMAT               = "%datetime WARN  %msg"

* ERROR:
    FORMAT               = "%datetime ERROR %msg"

* FATAL:
    FORMAT               = "%datetime FATAL %msg"

